.psy{
        display: grid;
        grid-gap: 15px;
        height: 100%;
        grid-template-areas:
            "A A F F"
            "B B C C"
            "B B C C"
            "B B C C"
            "D D E E"
            "D D E E"
            "D D E E";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.main_psy, .biomant, .telekinesis, .telepathy, .pyromant, .demons{
        border: 5px solid #4d4d4d;
        background: #000000;
}

.main_psy{grid-area: A}

.biomant{grid-area: B}

.telekinesis{grid-area: C}

.telepathy{grid-area: D}

.pyromant{grid-area: E}

.demons{grid-area: F}