{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'baseapp/css/test.css'%}">
</head>

<body>
    <aside>

        <style>
              body {
               background: url({% static 'baseapp/img/main_img.jpeg' %});
               background-size: 100%
               };
            </style>

        {% block menu %}
            <style>
                .button_image img  {
                border: 1px solid #55c5e9;
                padding: 1px;
                background: #666;
                margin-right: 1px;
                margin-bottom: 1px;
                }
            </style>
            <p><img src="{% static 'baseapp/img/aquila.bmp' %}" alt="Aquila" width="115%" height="115%" class="aquila"></p>
            <ul>
                {% for m in main_menu %}
                    <style>
                        .main_menu_buttons{
                        background: url({% static 'baseapp/img/metal.jpg' %});
                        background-position: center;
                        background-size: 150px 50px;
                        }
                    </style>
                    <div class="main_menu_buttons">
                        <li>
                            <p><a href="{{ m }}.html">{{ m }}</a></p>
                        </li><br>
                    </div>
                {% endfor %}
            </ul>
        {% endblock menu %}

    </aside>

    <main>

        {% block rules_menu %}
        {% endblock rules_menu %}

        {% block content %}
        {% endblock content %}

    </main>

</body>

</html>